﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.vs
/src/.vs/TinyMvvm/v15
/src/TinyMvvm/obj
/src/TinyMvvm/bin/Debug/netstandard1.0
/src/TinyMvvm.Autofac/obj
/TinyMvvm.Forms/obj
/TinyMvvm.Forms/bin/Debug/netstandard1.0
/src/TinyMvvm.Forms/obj
/src/TinyMvvm.Forms/bin/Debug/netstandard1.0
